{
  "name": "Part4",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "protractor": "7.0.0",
    "jasmine": "3.7.0",
    "typescript": "3.4.3",
    "webdriver-manager": "12.1.8",
    "jasmine-spec-reporter": "7.0.0",
    "protractor-beautiful-reporter": "1.3.6",
    "jasmine-allure-reporter": "1.0.2",
    "protractor-helper": "4.2.1",
    "html-dnd": "1.2.1"
  },
  "scripts": {
    "test": "protractor conf.js",
    "posttest": "allure generate allure-results --clean -o allure-report || true"
  }
}
